{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "files": [
        "assets/scripts/app_main.ts",
        "typings/globals/bootstrap/index.d.ts",
        "typings/index.d.ts"
    ]
}